# Testing Ansible out with basic examples

---
- hosts: all
  remote_user: root

  tasks:
  - name: Test connection
    action: command echo "Hello World"

  - name: Test connection with a ping
    action: ping
