# Testing Ansible out with basic examples

---
- hosts: all
  remote_user: root

  tasks:
  - name: Test connection
    action: command echo "Hello World"

  - name: Test connection with a ping
    action: ping

  # Determine if 'Ansible' path exists and is a directory
  # Must test that both the directory exists and is also set to true
  - stat: path=/home/pi/Desktop/Ansible
    register: dirExists

  - debug: msg="Path exists and is a directory"
    when: dirExists.stat.isdir is defined and dirExists.stat.isdir
 
  # Create an empty file called ansibleTestFile
  # Set a variable called fileExists only if ansibleTestFile exists
  - stat: path=/home/pi/Desktop/ansibleTestFile
    register: fileExists

<<<<<<< HEAD
  - name: Create an empty file called ansibleTestFile based on the variable fileExists
<<<<<<< HEAD
<<<<<<< HEAD
    args:
      creates: /home/pi/anisbleTestFile
    file: path=/home/pi/Desktop/ansibleTestFile state=touch owner=root group=pi mode=0644
=======
  - name: Create an empty file called ansibleTestFile
    file: path=/home/pi/Desktop/ansibleTestFile state=touch owner=root group=sys mode=0555
>>>>>>> parent of 252c0fa... Create a new file file based on conditionals - this one will work
=======
    file: path=/home/pi/Desktop/ansibleTestFile state=touch owner=root group=pi mode=0644
>>>>>>> parent of 4131309... Added a conditional so that ansible-pull will not fail if the ansibleTestFile already exists
=======
    file: path=/home/pi/Desktop/ansibleTestFile state=touch owner=root group=pi mode=0644
>>>>>>> parent of 4131309... Added a conditional so that ansible-pull will not fail if the ansibleTestFile already exists
    when: fileExists.stat.exists is defined and fileExists.stat.exists
