# Testing Ansible out with basic examples

---
- hosts: all
  remote_user: root

  tasks:
  - name: Test connection
    action: command echo "Hello World"

  - name: Test connection with a ping
    action: ping

  # Determine if 'Ansible' path exists and is a directory
  # Must test that both the directory exists and is also set to true
  - stat: path=/home/pi/Desktop/Ansible
    register: dirExists

  - debug: msg="Path exists and is a directory"
    when: dirExists.stat.isdir is defined and dirExists.stat.isdir
 
  # Create an empty file called ansibleTestFile if a file called ledOn.py exists
  # Set a variable called fileExists only if the file ledOn.py exists
  - stat: path=/home/pi/Desktop/ledOn.py
    register: fileExists

  - name: Create an empty file called ansibleTestFile based on the variable fileExists
    args:
      creates: /home/pi/anisbleTestFile
    file: path=/home/pi/Desktop/ansibleTestFile state=touch owner=root group=pi mode=0644
    when: fileExists.stat.exists is defined and fileExists.stat.exists
